{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"pasteImage.basePath": "${currentFileDir}/images",
		
		"markdown-image.base.uploadMethod": "Imgur",
		"markdown-image.imgur.clientId": "aab38b9092c2552",
		"markdown-image.base.uploadMethods": [
			"Imgur"
		],
	},
	"extensions": {
		"recommendations": [
			"myriad-dreamin.tinymist",
			"orangex4.vscode-typst-sync",
			"surv.typst-math",
			// "solidtux.zotero-for-typst",
			"vsls-contrib.gistfs",
			"hancel.markdown-image", // provide markdown image upload
			"dzylikecode.md-paste-enhanced",
			"thild.referencite",
			"calebfiggers.typst-companion" // provide typst paste
		]
	}
}